{
  "name": "Movie Picker App",
  "short_name": "Picker",
  "description": "Swipe to find the perfect movie for your group.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ff2e63",
  "icons": [
    {
      "src": "https://placehold.co/192x192/ff2e63/ffffff?text=MP",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/ff2e63/ffffff?text=MP",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
